src/devices/Nmea0183/DeviationTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Schema for compass calibration data xml. 
Regenerate the code with
xsd DeviationTable.xsd /c /namespace:Iot.Device.Nmea0183 /order
-->
<xs:schema id="DeviationTable"
    targetNamespace="http://tempuri.org/DeviationTable.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DeviationTable.xsd"
    xmlns:mstns="http://tempuri.org/DeviationTable.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="CompassCalibration" type="CompassCalibration" />
    <xs:complexType name="Identification">
			<xs:sequence>
				<xs:element type="xs:string" name="ShipName" minOccurs="1" maxOccurs="1"/>
				<xs:element type="xs:string" name="Callsign" minOccurs="0" maxOccurs="1" />
				<xs:element type="xs:string" name="MMSI" minOccurs="0" maxOccurs="1" />
				<xs:element type="xs:date" name="CalibrationDate" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CalibrationData">
		<xs:sequence>
			<xs:element name="Points" type="DeviationPoint" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeviationPoint">
		<xs:sequence>
            <xs:element type="xs:float" name="CompassReading" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:float" name="CompassReadingSmooth" minOccurs="1" maxOccurs="1" />
            <xs:element type="xs:float" name="MagneticHeading" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:float" name="Deviation" minOccurs="1" maxOccurs="1" />
            <xs:element type="xs:float" name="DeviationSmooth" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
	</xs:complexType>
    <xs:complexType name="CompassCalibration">
        <xs:sequence>
            <xs:element type="Identification" name="Identification" minOccurs="1" maxOccurs="1" />
            <xs:element type="CalibrationData" name="CalibrationDataToCompassReading" minOccurs="1" maxOccurs="1" />
            <xs:element type="CalibrationData" name="CalibrationDataFromCompassReading" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
